user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;

	server {
	    listen 8080;
	    server_name khafidprayoga.my.id;

	    root /usr/share/nginx/html;
	    index index.html;

	    location / {
	        try_files $uri $uri/ /index.html;
	    }

	#    location = /index.html {
	        # You can add specific configurations for the index.html file if needed.
	        # For example, add_header directives, expires, etc.
	 #   }

	    # Add any additional configurations or server blocks if needed.
	}
}
